/* #region ===============Common Stles================= */
:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--white);
    color: var(--slate);
    letter-spacing: 0.02em;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
    font-family: var(--font-family);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.logo span {
    color: var(--navy-blue);
}

.logo span.studio {
    color: var(--cloud);
}

.animated {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
    cursor: pointer;
    border: none;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

.section-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-transform: capitalize;
}

.mini-title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}

.text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

address {
    font-style: normal;
}

.address-link a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}

.container {
    max-width: 288px;
    padding: 0;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        max-width: 736px;
    }
}
@media (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

/* #endregion ==================Common styles================= */
/* #region ==================== HEADER ========================= */
header .burger {
    display: block;
    line-height: 0;
}

header {
    background-color: var(--white);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 16px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .menu {
    display: none;
}
header .address-link {
    display: none;
}

header .menu a:hover,
.menu a:focus {
    color: var(--ocean);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header .header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}


@media screen and (min-width: 768px) {

    header .menu {
        display: flex;
        gap: 40px;
    }
    header nav {
        display: flex;
        align-items: center;
        gap: 120px;
    }
    header .address-link {
        display: block;
    }
    header .address-link a{
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
    }
    header .address-link ul {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }
    header a:not(.address-link-item) {
        padding: 24px 0;
        position: relative;
    }
    
    header .menu a:hover,
    .menu a:focus {
        color: var(--ocean);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    header .address-link a:hover,
    header .address-link a:focus {
        color: var(--ocean);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    header .menu a::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;

        border-radius: 2px;
        width: 100%;
        height: 4px;
        background: var(--ocean);

        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    header .menu a:hover::after,
    header .menu a:focus::after {
        opacity: 100%;
    }

    header .burger {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    header {
        padding: 0;
    }

    header nav {
        gap: 74px;
    }

    header .address-link a {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }

    header .address-link ul {
        flex-direction: row;
        gap: 40px;
    }
}

/* #region ==================== MOBILE MENU ====================== */
@media screen and (max-width: 767px) {
    
.menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-mobile.is-open {
    transform: translateX(0);
    pointer-events: auto;
}

.menu-mobile .cross {
    background-color: var(--cornflower);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    outline: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 24px;
    margin-right: 8px;
    margin-left: auto;

    border-color: rgba(46, 47, 66, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile .cross svg {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile .cross:focus {
    background-color: var(--ocean);
    border: none;
}
.menu-mobile .cross:focus svg {
    fill: var(--white); 
}

.menu-mobile .menu a {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.menu-mobile .header-nav a:focus {
    color: var(--ocean);
}

.menu-mobile .menu {
    display: flex;
    gap: 40px;
    flex-direction: column;

    margin-top: 24px;
}

.menu-mobile .address-link a {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.menu-mobile .address-link ul {
    display: flex;
    gap: 24px;
    flex-direction: column;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile .address-link a:focus {
    color: var(--ocean);
}

.menu-mobile .socials {
    display: flex;
    margin-top: 48px;
    margin-bottom: 40px;
    justify-content: center;
    gap: 40px;
}
.menu-mobile .socials .icon {
    background-color: var(--iris);
    border-radius: 50%;
    padding: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-mobile .socials a.icon:focus {
    background-color: var(--ocean);
}
.menu-mobile .svg-file {
    fill: var(--cloud);
}
}



@media screen and (min-width: 768px) {
    .menu-mobile {
        display: none;
    }    
}
/* #endregion ================== MOBILE MENU ====================== */
/* #endregion ==================== HEADER ====================== */

/* #region ==================== HERO ============================ */
.hero {
    background-color: var(--navy-blue);
    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}
@media screen and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-bg-mobile@2x.jpg);
    }
}

.hero .container {
    display: flex;
    gap: 72px;
    padding: 72px 36px;
    flex-direction: column;
}

.hero .main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    max-width: 496px;
    margin: 0 auto;
}

.hero button {
    background-color: var(--iris);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition-property: background-color;
}

.hero button:hover,
.hero button:focus {
    background: var(--ocean);
}


@media (min-width: 768px) {
    .hero .main-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 107%;
        letter-spacing: 0.02em;
    }
    .hero .container {
        gap: 36px;
        padding: 112px 120px;
    }

    .hero {
        background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-bg-desktop.jpg);
    }

    @media screen and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-bg-desktop@2x.jpg);
        }
    }
}

@media (min-width: 1158px) {
    .hero .container {
        gap: 48px;
        padding: 188px 331px;
    }
}

/* #endregion ==================== HERO ============================ */

/* #region ==================== ADVANTAGES ========================== */
.advantages {
    padding: 96px 0;
}

.advantages ul {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.advantages .mini-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    
    margin-bottom: 8px;
}

.advantages li .icon {
    display: none;
}

@media (min-width: 768px) {
    .advantages ul {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    
    .advantages li {
        width: calc((100% - 1 * 24px) / 2);
    }

    .advantages .mini-title {
        text-align: left;
    }
}

@media (min-width: 1158px) {
    .advantages ul {
        column-gap: 24px;
    }
    
    .advantages li {
        width: calc((100% - 3 * 24px) / 4);
    }

    .advantages .mini-title {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
    }
    
    .advantages li .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--cloud);
        border: 1px solid var(--light-slate);
        height: 112px;
        border-radius: 4px;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
}
/* #endregion ==================== ADVANTAGES ========================== */

/* #region ======================= TEAM ============================= */
.team {
    background-color: var(--cloud);
    padding: 96px 0;
}

.team .section-title {
    margin: 0 auto;
    margin-bottom: 72px;
}

.team .box-list {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
}

.team .portrait-box {
    background-color: var(--white);
    width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .card-content {
    padding: 32px 16px;
}

.team .portrait-box .mini-title {
    margin-bottom: 8px;
    text-align: center;
}

.team .portrait-box .text {
    text-align: center;
}

.team .socials {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    justify-content: center;
    gap: 24px;
}

.team .socials .icon {
    background-color: var(--iris);
    border-radius: 50%;
    padding: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team .socials a.icon:hover,
.team .socials a.icon:focus,
.team .socials a.icon:active {
    background-color: var(--ocean);
}

.team .svg-file {
    fill: var(--cloud);
}

@media (min-width: 768px) {
    .team .box-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 1158px) {
    .team .box-list {
        margin-left: 0;
    }
}
/* #endregion ======================= TEAM ============================= */

/* #region ==================== PORTFOLIO ========================= */
.portfolio {
    padding: 96px 0;
}

.portfolio .section-title {
    margin: 0 auto;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list li {
    width: 100%;
}

.portfolio img {
    width: 100%;
}

.portfolio .card-content {
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    padding: 32px 16px;
}

.portfolio .mini-title {
    text-align: start;
    margin-bottom: 8px;
}

.portfolio .overlay {
    display: none;
}

@media (min-width: 768px) {
    
    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .portfolio-list li {
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media (min-width: 1158px) {
    
.portfolio-list li {
    width: calc((100% - 2 * 24px) / 3);
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio li:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);

    background-color: var(--iris);
    height: 100%;
    width: 100%;
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio li:hover .overlay {
    transform: translateY(0%);
}

.portfolio-list li .wraper-div {
    position: relative;
    overflow: hidden;
}
}
/* #endregion ==================== PORTFOLIO ========================= */

/* #region ==================== FOOTER ========================= */
footer {
    background-color: var(--navy-blue);
}

footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

footer .text {
    color: var(--cloud);
}

footer .text {
    max-width: 288px;
}


footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding: 96px 0;
}

footer .container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
}

footer .socials {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    gap: 16px;
}

footer .socials .icon {
    background-color: var(--iris);
    border-radius: 50%;
    fill: var(--white);
    padding: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer .svg-file {
    fill: var(--cloud);
}

footer .socials .icon:hover,
footer .socials .icon:focus {
    background-color: var(--green);
}

footer form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
}

footer .subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);

    margin-bottom: 16px;
}

footer .subscribe-button {
    display: flex;
    max-width: fit-content;
}

footer form input {
    border: 1px solid var(--white);
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;

    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: var(--white);
}

footer .subscribe-button {
    background: var(--iris);
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;

    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);

    transition: background-color 250ms linear;
}

footer .subscribe-button:hover,
footer .subscribe-button:focus {
    background-color: var(--ocean);
}

@media (min-width: 768px) {
    footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        align-items: baseline;
        padding: 96px 92px;
    }

    footer .text {
        max-width: 264px;
    }

    footer .container>div {
        align-items: start;
    }
    
    footer form {
        flex-direction: row;
    }

    footer form input {
        max-width: 264px;
    }
}

@media (min-width: 1158px) {
    footer .container {
        padding: 100px 15px;
        flex-wrap: nowrap;
        gap: 0;
    }

    footer .text {
        width: 264px;
    }
    
    footer .container div:first-child {
        margin-right: 120px;
    }
    
    footer .subscribe-form-wraper {
        margin-left: 80px;
    }

}
/* #endregion ==================== FOOTER ========================= */

/* #region ==================== OREDER FORM ========================= */
.order-modal svg {
    display: block;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 100;

    opacity: 0;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
}

.order-modal {
    width: 288px;
    max-height: 623px;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    background-color: var(--dairy);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .cross {
    position: absolute;
    background-color: var(--cornflower);
    border-radius: 50%;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    outline: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .cross svg {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .cross:focus,
.order-modal .cross:hover {
    background-color: var(--ocean);
    border: none;
}

.order-modal .cross:focus svg,
.order-modal .cross:hover svg {
    fill: var(--white);
}

.order-modal p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 16px;
}

.order-modal .wraper-div {
    margin-bottom: 8px;
}


.order-modal label {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 4px;
    display: block;
}

.order-modal input,
.order-modal textarea {
    padding: 11px 38px;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    width: 100%;
    outline: transparent;
    height: 40px;
    background-color: transparent;

    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: var(--navy-blue);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .input-wraper {
    position: relative;
}

.order-modal .input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    display: inline-flex;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal textarea {
    resize: none;
    min-height: 120px;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal textarea::placeholder {
    color: var(--light-slate);
}

.order-modal .textarea-div {
    margin-bottom: 16px;
}

.order-modal input:focus,
.order-modal textarea:focus {
    border: 1px solid var(--iris);
}

.order-modal input:focus+.input-icon {
    fill: var(--iris);
}


.order-modal .privacy-policy {
    margin-bottom: 24px;
}

.order-modal .checkbox-wraper {
    display: flex;
    align-items: center;
}

.order-modal .privacy-policy label {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 0;
}

.order-modal .privacy-policy label a {
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit;
    color: var(--light-slate);
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--iris);
}

.order-modal .castom-checkbox {
    border-radius: 2px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid var(--navy-blue-modal);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 4px 3px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .privacy-policy input:focus+label .castom-checkbox {
    border-color: var(--ocean);
}

.order-modal .privacy-policy input:checked+label .castom-checkbox {
    fill: var(--cloud);
    background-color: var(--ocean);
    border: none;
}

.order-modal .submit-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--iris);
    display: block;

    margin: 0 auto;
    margin-top: 24px;
    padding: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal .submit-button:hover,
.order-modal .submit-button:focus {
    background-color: var(--ocean);
}


@media (min-width: 768px) {
    .order-modal {
        width: 408px;
        max-height: 584px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (min-width: 1158px) {
    .order-modal .checkbox-wraper {
        cursor: pointer;
    }
}
/* #endregion ==================== OREDER FORM ========================= */